OPENAI_KEY="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"
MODEL="gpt-4"
CONTEXT_SIZE=7000

# exchange with the IP of your target VM
TARGET_IP='192.168.1.210'

# exchange with the user for your target VM
TARGET_USER='buddy'
TARGET_PASSWORD='buddy'

# which LLM driver to use (can be openai_rest or oobabooga for now)
LLM_CONNECTION = "openai_rest"

# how many rounds should this thing go?
MAX_ROUNDS = 20
